<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_Over_Screen"
    android:background="#355A41"

    >
    <LinearLayout
        android:id="@+id/gameOver_LAY_GameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/gameOver_IMG_VIEW_gameOver"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/game_over"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/gameOver_LAY_TheWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/gameOver_LAY_GameOver"
        android:layout_centerHorizontal="true">

    <LinearLayout
        android:id="@+id/gameOver_LAY_PlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/gameOver_EDT_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:hint="@string/player_name" />

        <ImageView
            android:id="@+id/gameOver_BTN_OK"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ok"/>

    </LinearLayout>

        <TextView
            android:id="@+id/gameOver_LBL_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#040D43"
            android:shadowDx="13"
            android:shadowDy="13"
            android:shadowRadius="2"
            android:textColor="#DF1526"
            android:textSize="40sp"
            android:typeface="serif"
            />
    </LinearLayout>

</RelativeLayout>