<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D4673"
    tools:context=".Activity_Main">

    <LinearLayout
        android:id="@+id/main_LAY_firstPlayer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_player1_LBL_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#3D4673"
            android:padding="8dp"
            android:text="@string/result_first_player"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/user_boy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_LAY_gameBord"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_LAY_cards_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/main_IMG_VIEW_player1_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/inverted_card"/>

            <ImageView
                android:id="@+id/main_IMG_VIEW_player2_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/inverted_card"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/main_BTN_startGame"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/video_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_LAY_secondPlayer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_player2_LBL_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#3D4673"
            android:padding="8dp"
            android:text="@string/result_second_player"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user_girl" />
    </LinearLayout>
</RelativeLayout>

